# Node Image -- Alternatively can use https://github.com/keymetrics/docker-pm2/blob/master/tags/latest/jessie/Dockerfile
FROM node:current AS base
# Labels & metadata
LABEL version="caddy"
LABEL name="comica-site-caddy"
LABEL description="This is an image for comical site app"
LABEL maintainer "Prashanth R <https://github.com/prashanthr>"
# OS Upgrades & Dependencies
RUN apt-get update &&  apt-get dist-upgrade -y && apt-get clean
# Install Yarn
RUN npm install -g yarn
# Set envs
ENV WORK_DIR=/var/www/deploy/app/
ENV NODE_ENV=production
ENV PORT=9000
# Workdir
RUN mkdir -p ${WORK_DIR}
WORKDIR ${WORK_DIR}
# package handling
ADD package*.json ${WORK_DIR}
RUN yarn --${NODE_ENV}
# Install App Dependencies
COPY . ${WORK_DIR}
# Build the front end assets
RUN yarn build-app
# Caddy for HTTPS and certificates
FROM caddy/caddy:alpine AS final
COPY ./Caddyfile /etc/caddy/Caddyfile
COPY --from=base ${WORK_DIR} ${WORK_DIR}
# Run application
CMD ["./node_modules/.bin/pm2-runtime", "start", "./ecosystem.json"]
# Expose port
EXPOSE ${PORT}
